# ChallengePlugin

./: build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/io/github/rysefoxx/core/: ChallengePlugin.java
Core/src/main/java/io/github/rysefoxx/core/challenge/: AbstractChallengeModule.java  ChallengeState.java  ChallengeType.java  SettingModule.java
Core/src/main/java/io/github/rysefoxx/core/command/: CommandChallenge.java
Core/src/main/java/io/github/rysefoxx/core/loader/: ChallengeModuleLoader.java
Core/src/main/java/io/github/rysefoxx/core/registry/: ServiceRegistry.java
Core/src/main/java/io/github/rysefoxx/core/server/: ServerSoftware.java  ServerSoftwareType.java
Core/src/main/java/io/github/rysefoxx/core/service/: CommandService.java  DatabaseService.java  IChallengeDataService.java  IChallengeService.java  ICommandService.java  IDatabaseService.java  IMessageService.java  ITimerService.java  ITranslationService.java  ServiceInitializer.java  ServiceLoader.java  TranslationService.java
Core/src/main/java/io/github/rysefoxx/core/util/: InventoryDefaults.java  ItemBuilder.java  StringUtil.java  TimeUtil.java
Core/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  plugin.yml  services.json
Database/: build.gradle
Database/src/main/java/io/github/rysefoxx/database/: AsyncDatabaseManager.java  ChallengeDataLoader.java  ConnectionManager.java  DatabaseTableManager.java
Database/src/main/resources/: database.yml  tables.sql
Hide/: build.gradle
Hide/src/main/java/io/github/rysefoxx/hide/: CommandHide.java
Language/: build.gradle
Language/Paper/: build.gradle
Language/Paper/src/main/java/io/github/rysefoxx/language/paper/: PaperMessageService.java
Language/Spigot/: build.gradle
Language/Spigot/src/main/java/io/github/rysefoxx/language/spigot/: SpigotMessageService.java
Language/src/main/java/io/github/rysefoxx/language/: Language.java  MessageServiceFactory.java  TranslationKeyDefaults.java  TranslationLoader.java
Language/src/main/java/io/github/rysefoxx/language/command/: CommandLanguage.java
Language/src/main/java/io/github/rysefoxx/language/listener/: ConnectionListener.java
Language/src/main/java/io/github/rysefoxx/language/service/: MessageService.java
NoArmor/src/main/java/io/github/rysefoxx/challenge/: NoArmor.java
NoBlockBreak/src/main/java/io/github/rysefoxx/challenge/: NoBlockBreak.java
NoBlockPlace/src/main/java/io/github/rysefoxx/challenge/: NoBlockPlace.java
NoCraftingTable/src/main/java/io/github/rysefoxx/challenge/: NoCraftingTable.java
NoExperience/src/main/java/io/github/rysefoxx/challenge/: NoExperience.java
NoFallDamage/: build.gradle
NoFallDamage/src/main/java/io/github/rysefoxx/challenge/: NoFallDamage.java
NoItemDrop/src/main/java/io/github/rysefoxx/challenge/: NoItemDrop.java
NoJump/src/main/java/io/github/rysefoxx/challenge/: NoJump.java
NoSneak/src/main/java/io/github/rysefoxx/challenge/: NoSneak.java
NoSprint/src/main/java/io/github/rysefoxx/challenge/: NoSprint.java
NoTools/src/main/java/io/github/rysefoxx/challenge/: NoTools.java
NoVillagerTrade/src/main/java/io/github/rysefoxx/challenge/: NoVillagerTrade.java
OnlyDirt/src/main/java/io/github/rysefoxx/challenge/: OnlyDirt.java
SingleUse/src/main/java/io/github/rysefoxx/challenge/: SingleUse.java
SkeletonFollow/src/main/java/io/github/rysefoxx/challenge/: SkeletonFollow.java
SpeedTen/src/main/java/io/github/rysefoxx/challenge/: SpeedTen.java
Stats/: build.gradle
SummedDamage/src/main/java/io/github/rysefoxx/challenge/: SummedDamage.java
Timer/: build.gradle
Timer/src/main/java/io/github/rysefoxx/timer/: CommandTimer.java  Timer.java  TimerService.java
WaterDamage/src/main/java/io/github/rysefoxx/challenge/: WaterDamage.java
gradle/wrapper/: gradle-wrapper.properties
