plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
}

group = 'io.github.rysefoxx.parent'

subprojects {
    apply(plugin: 'java')

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }
    buildDir {
        delete rootProject.buildDir
        "$rootProject.buildDir/submodules/${project.name}"
    }
}

allprojects {
    version '0.0.1'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        compileOnly 'org.jetbrains:annotations:23.1.0'
        compileOnly 'net.kyori:adventure-text-minimessage:4.14.0'
    }
}

dependencies {
    implementation project(':Core')
    implementation project(':Database')
    implementation project(':Language')
    implementation project(':Timer')
    implementation project(':NoCraftingTable')
    implementation project(':NoFallDamage')
}

shadowJar {
    mergeServiceFiles()
}
