rootProject.name = 'Challenge'
include 'Core'
include 'NoCraftingTable'
include 'Database'
include 'Language'
include 'Timer'
include 'NoFallDamage'
include 'NoJump'
include 'NoArmor'
include 'NoTools'
include 'SpeedTen'
include 'NoBlockBreak'
include 'NoBlockPlace'
include 'NoSneak'
include 'NoSprint'
include 'NoItemDrop'
include 'NoExperience'
include 'SingleUse'
include 'SummedDamage'
include 'SkeletonFollow'
include 'WaterDamage'
include 'OnlyDirt'
include 'NoVillagerTrade'