group = 'io.github.rysefoxx.language.spigot'

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.1"
    compileOnly 'net.kyori:adventure-text-minimessage:4.14.0'
    compileOnly project(':Language')
    compileOnly project(':Core')
}