group = 'io.github.rysefoxx.core'

repositories {
    maven {
        url 'https://s01.oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'io.github.rysefoxx.inventory:RyseInventory-Plugin:1.6.5.4-DEV'
    compileOnly 'org.json:json:20231013'
    compileOnly 'org.reflections:reflections:0.10.2'
    compileOnly 'com.mojang:authlib:4.0.43'
}