group = 'io.github.rysefoxx.language.paper'

repositories {
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT')
    compileOnly 'net.kyori:adventure-text-minimessage:4.14.0'
    compileOnly project(':Language')
    compileOnly project(':Core')
}